package error_pages

templ Error(name, message, submessage string) {
	<section class="flex grow">
		<div class="container flex items-center grow px-6 py-12 mx-auto">
			<div>
				<p class="text-sm font-medium text-blue-500 dark:text-blue-400">{ name }</p>
				<h1 class="mt-3 text-2xl font-semibold text-gray-800 dark:text-white md:text-3xl">{ message }</h1>
				<p class="mt-4 text-gray-500 dark:text-gray-400">{ submessage }</p>
				<div class="flex items-center mt-6 gap-x-3">
					<a href="/" hx-boost="true" hx-target="#content" hx-swap="innerHTML show:window:top">
						<button class="w-1/2 px-5 py-2 text-sm tracking-wide text-white transition-colors duration-200 bg-blue-500 rounded-lg shrink-0 sm:w-auto hover:bg-blue-600 dark:hover:bg-blue-500 dark:bg-blue-600">
							Take me home
						</button>
					</a>
				</div>
			</div>
		</div>
	</section>
}

templ NotFound() {
	@Error("404 error", "We can't find that page", "Sorry, the page you are looking for doesn't exist or has been moved.")
}

templ InternalServerError() {
	@Error("500 error", "Something went wrong", "Sorry, we are having some technical difficulties. Please try again later.")
}
